DaramRenamer.Windows/AboutWindow.xaml

<Window x:Class="DaramRenamer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaramRenamer"
        mc:Ignorable="d"
        Title="{Binding Path=[AboutWindowTitle], Source={x:Static local:Strings.Instance}}"
        Height="280" Width="340"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
		<StackPanel VerticalAlignment="Center" Orientation="Vertical">
			<Image Source="./Resources/Icon.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Width="96" Height="96" Margin="0,0,0,8" />
			<TextBlock Text="{Binding Path=[DaramRenamer], Source={x:Static local:Strings.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraBold" />
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0">
				<TextBlock Text="{Binding Path=[Version], Source={x:Static local:Strings.Instance}}" />
				<TextBlock Text=": " />
                <TextBlock x:Name="VersionTextBlock" Text="2021.4.2" />
			</StackPanel>
			<TextBlock Text="Copyright (C) 2013-2021 Jin Jae-yeon" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" />
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0">
                <Hyperlink Click="Hyperlink_Click">
                    <TextBlock Text="{Binding Path=[GitHub Repository], Source={x:Static local:Strings.Instance}}" />
                </Hyperlink>
            </TextBlock>
		</StackPanel>
    </Grid>
</Window>
