ProjectGeomchi/DeleteEnclosedWindow.xaml

<Window x:Class="GroupRenamer.DeleteEnclosedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="묶인 문자열 지우기" Height="200" Width="360" ShowInTaskbar="False" Topmost="True"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10" FocusManager.FocusedElement="{Binding ElementName=textBoxPre}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <TextBlock Text="앞 문자열" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="뒤 문자열" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="textBoxPre" Grid.Row="0" Grid.Column="1" Margin="0,10,0,10" />
        <TextBox x:Name="textBoxPost" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" />
        <CheckBox x:Name="checkBoxAllDelete" Content="모든 묶인 문자열 지우기" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="True" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonApply" Content="적용" Width="80" IsDefault="True" Click="buttonApply_Click" />
            <Grid Margin="5,0,5,0" />
            <Button x:Name="buttonCancel" Content="취소" Width="80" IsCancel="True" Click="buttonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
