ProjectGeomchi/IncreaseWindow.xaml

<Window x:Class="GroupRenamer.IncreaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="숫자 증감" Height="170" Width="400" ShowInTaskbar="False" Topmost="True"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10" FocusManager.FocusedElement="{Binding ElementName=textBoxValue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <TextBlock Text="증감할 숫자" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="위치" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="textBoxValue" Grid.Row="0" Grid.Column="1" Margin="0,10,0,10" />
        <ComboBox x:Name="comboBoxOffset" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" SelectedIndex="0">
            <ComboBoxItem Content="맨 뒤의 숫자 자리수 맞추기" />
            <ComboBoxItem Content="맨 앞의 숫자 자리수 맞추기" />
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonApply" Content="적용" Width="80" IsDefault="True" Click="buttonApply_Click" />
            <Grid Margin="5,0,5,0" />
            <Button x:Name="buttonCancel" Content="취소" Width="80" IsCancel="True" Click="buttonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>