ProjectGeomchi/MainWindow.xaml

<Window x:Class="GroupRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:GroupRenamer"
        Title="프로젝트 검치" Width="640" Height="480"
        Icon="Resources/ProgramIcon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="26" />
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="파일(_F)">
                <MenuItem x:Name="menuItemOpenFiles" Header="변경할 파일 불러오기(_O)" Click="menuItemOpenFiles_Click" InputGestureText="Ctrl+O" />
                <MenuItem x:Name="menuItemCloseFiles" Header="목록 삭제(_C)" Click="menuItemCloseFiles_Click" InputGestureText="Ctrl+Del" />
                <Separator />
                <MenuItem x:Name="menuItemCommitChanges" Header="변경 적용(_S)" Click="menuItemCommitChanges_Click" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem x:Name="menuItemExit" Header="종료(_X)" Click="menuItemExit_Click" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="편집(_E)">
                <MenuItem x:Name="menuItemUndo" Header="실행 취소(_U)" Click="menuItemUndo_Click" InputGestureText="Ctrl+Z" />
                <MenuItem x:Name="menuItemRedo" Header="반복(_R)" Click="menuItemRedo_Click" InputGestureText="Ctrl+Y" />
                <Separator />
                <MenuItem x:Name="menuItemCancel" Header="변경 취소(_A)" Click="menuItemCancel_Click" InputGestureText="Ctrl+D" />
                <Separator />
                <MenuItem x:Name="menuItemReplace" Header="문자열 바꾸기(_S)" Click="menuItemReplace_Click" InputGestureText="Ctrl+R" />
                <MenuItem x:Name="menuItemPrestring" Header="전두어 붙이기(_F)" Click="menuItemPrestring_Click" InputGestureText="Ctrl+F" />
                <MenuItem x:Name="menuItemPoststring" Header="후미어 붙이기(_L)" Click="menuItemPoststring_Click" InputGestureText="Ctrl+L" />
                <Separator />
                <MenuItem x:Name="menuItemDeleteName" Header="이름 지우기(_D)" Click="menuItemDeleteName_Click" InputGestureText="Ctrl+E" />
                <MenuItem x:Name="menuItemDeleteEnclosed" Header="묶인 문자열 지우기(_T)" Click="menuItemDeleteEnclosed_Click" InputGestureText="Ctrl+T" />
                <Separator />
                <MenuItem x:Name="menuItemDeleteWithoutNumber" Header="숫자만 남기기(_N)" Click="menuItemDeleteWithoutNumber_Click" InputGestureText="Ctrl+N" />
                <MenuItem x:Name="menuItemSameNumberOfDigits" Header="숫자 자리수 맞추기(_C)" Click="menuItemSameNumberOfDigits_Click" InputGestureText="Ctrl+C" />
                <MenuItem x:Name="menuItemAddNumbers" Header="번호 붙이기(_M)" Click="menuItemAddNumbers_Click" InputGestureText="Ctrl+M" />
                <MenuItem x:Name="menuItemNumberIncrease" Header="숫자 증감(_I)" Click="menuItemNumberIncrease_Click" InputGestureText="Ctrl+I" />
                <Separator />
                <MenuItem x:Name="menuItemDeleteExtension" Header="확장자 삭제(_X)" Click="menuItemDeleteExtension_Click" InputGestureText="Ctrl+X" />
                <MenuItem x:Name="menuItemAddExtension" Header="확장자 추가(_O)" Click="menuItemAddExtension_Click" InputGestureText="Ctrl+A" />
                <MenuItem x:Name="menuItemChangeExtension" Header="확장자 변경(_H)" Click="menuItemChangeExtension_Click" InputGestureText="Ctrl+H" />
                <Separator />
                <MenuItem x:Name="menuItemChangePath" Header="위치할 경로 변경(_P)" Click="menuItemChangePath_Click" InputGestureText="Ctrl+P" />
            </MenuItem>
            <MenuItem Header="항목(_I)">
                <MenuItem x:Name="menuItemGotoUp" Header="항목 위로(_U)" Click="menuItemGotoUp_Click" InputGestureText="Ctrl+Up" />
                <MenuItem x:Name="menuItemGotoDown" Header="항목 아래로(_D)" Click="menuItemGotoDown_Click" InputGestureText="Ctrl+Down" />
                <MenuItem x:Name="menuItemSort" Header="정리(_S)" Click="menuItemSort_Click" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem x:Name="menuItemEditItem" Header="항목 임의 편집(_M)" Click="menuItemEditItem_Click" InputGestureText="Ctrl+Enter" />
            </MenuItem>
            <MenuItem Header="도움말(_H)">
                <MenuItem x:Name="menuItemAbout" Header="이 프로그램에 대하여(_A)" Click="menuItemAbout_Click" InputGestureText="F1" />
            </MenuItem>
        </Menu>
        <!-- Toolbar -->
        <ToolBar Grid.Row="1">
            <Button x:Name="toolBarButtonOpen" Click="menuItemOpenFiles_Click">
                <Image Source="Images/folder.png" />
                <Button.ToolTip>
                    <ToolTip Content="이름을 일괄 변환할 파일을 불러옵니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonDelete" Click="menuItemCloseFiles_Click">
                <Image Source="Images/delete.png" />
                <Button.ToolTip>
                    <ToolTip Content="목록을 삭제합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonApply" Click="menuItemCommitChanges_Click">
                <Image Source="Images/accept.png" />
                <Button.ToolTip>
                    <ToolTip Content="이름을 일괄 변경합니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonUndo" Click="menuItemUndo_Click">
                <Image Source="Images/arrow_undo.png" />
                <Button.ToolTip>
                    <ToolTip Content="이전 실행을 취소합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonRedo" Click="menuItemRedo_Click">
                <Image Source="Images/arrow_redo.png" />
                <Button.ToolTip>
                    <ToolTip Content="실행 취소를 되돌립니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonCancel" Click="menuItemCancel_Click">
                <Image Source="Images/arrow_rotate_anticlockwise.png" />
                <Button.ToolTip>
                    <ToolTip Content="변경을 취소합니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonReplace" Click="menuItemReplace_Click">
                <Image Source="Images/layout_edit.png" />
                <Button.ToolTip>
                    <ToolTip Content="원본 문자열을 지정한 문자열로 변경합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonPrestring" Click="menuItemPrestring_Click">
                <Image Source="Images/shape_move_forwards.png" />
                <Button.ToolTip>
                    <ToolTip Content="이름 맨 앞에 지정한 문자열을 삽입합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonPoststring" Click="menuItemPoststring_Click">
                <Image Source="Images/shape_move_backwards.png" />
                <Button.ToolTip>
                    <ToolTip Content="이름 맨 뒤에 지정한 문자열을 삽입합니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonDeleteName" Click="menuItemDeleteName_Click">
                <Image Source="Images/pencil_delete.png" />
                <Button.ToolTip>
                    <ToolTip Content="파일 이름을 제거합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonDeleteEnclosed" Click="menuItemDeleteEnclosed_Click">
                <Image Source="Images/brick_delete.png" />
                <Button.ToolTip>
                    <ToolTip Content="묶인 문자열을 제거합니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonDeleteWithoutNumber" Click="menuItemDeleteWithoutNumber_Click">
                <Image Source="Images/chart_line_delete.png" />
                <Button.ToolTip>
                    <ToolTip Content="숫자만 남기고 파일 이름을 제거합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonSameNumberOfDigits" Click="menuItemSameNumberOfDigits_Click">
                <Image Source="Images/chart_bar.png" />
                <Button.ToolTip>
                    <ToolTip Content="숫자의 자리수를 맞춥니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonAddNumbers" Click="menuItemAddNumbers_Click">
                <Image Source="Images/text_list_numbers.png" />
                <Button.ToolTip>
                    <ToolTip Content="파일명 맨 뒤에 숫자를 붙입니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonIncreaseNumber" Click="menuItemNumberIncrease_Click">
                <Image Source="Images/chart_bar_add.png" />
                <Button.ToolTip>
                    <ToolTip Content="숫자 값을 증가시키거나 감소시킵니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonDeleteExtension" Click="menuItemDeleteExtension_Click">
                <Image Source="Images/tag_blue_delete.png" />
                <Button.ToolTip>
                    <ToolTip Content="확장자를 삭제합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonAddExtension" Click="menuItemAddExtension_Click">
                <Image Source="Images/tag_blue_add.png" />
                <Button.ToolTip>
                    <ToolTip Content="확장자를 추가합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonChangeExtension" Click="menuItemChangeExtension_Click">
                <Image Source="Images/tag_blue_edit.png" />
                <Button.ToolTip>
                    <ToolTip Content="확장자를 수정합니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonGotoUp" Click="menuItemGotoUp_Click">
                <Image Source="Images/arrow_up.png" />
                <Button.ToolTip>
                    <ToolTip Content="항목을 위로 올립니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonGotoDown" Click="menuItemGotoDown_Click">
                <Image Source="Images/arrow_down.png" />
                <Button.ToolTip>
                    <ToolTip Content="항목을 아래로 내립니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonEditItem" Click="menuItemEditItem_Click">
                <Image Source="Images/script_edit.png" />
                <Button.ToolTip>
                    <ToolTip Content="항목을 수동으로 수정합니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonAbout" Click="menuItemAbout_Click">
                <Image Source="Images/help.png" />
                <Button.ToolTip>
                    <ToolTip Content="프로그램 버전 정보를 확인합니다." />
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <!-- ListView -->
        <ListView x:Name="listViewFiles" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" AllowDrop="True" Foreground="Black"
                  FontFamily="맑은 고딕"
                  DragEnter="ListView_DragEnter" Drop="ListView_Drop" KeyUp="listViewFiles_KeyUp">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="0,4,0,4" />
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding OriginalName}" Header="원본 이름" Width="220" />
                    <GridViewColumn DisplayMemberBinding="{Binding ChangeName}" Header="변경할 이름" Width="220" />
                    <GridViewColumn DisplayMemberBinding="{Binding OriginalPath}" Header="위치한 경로" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding ChangePath}" Header="위치할 경로" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- StatusBar -->
        <StatusBar Grid.Row="3">
            <TextBlock Text="프로젝트 검치 v1.004 (2013. 06. 11)" />
            <Separator />
            <Hyperlink x:Name="hyperLinkHomepage" Click="hyperLinkHomepage_Click">
                홈페이지(http://www.daram.pe.kr)
            </Hyperlink>
        </StatusBar>
    </Grid>
    <!-- Shortcut Key -->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:MainWindow.CommandOpenFiles}" Executed="commandOpenFiles_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandClearList}" Executed="commandClearList_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandApplyFile}" Executed="commandApplyFile_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandUndoWorks}" Executed="commandUndoWorks_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandRedoWorks}" Executed="commandRedoWorks_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandApplyCanc}" Executed="commandApplyCanc_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandReplaceSt}" Executed="commandReplaceSt_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandPrestring}" Executed="commandPrestring_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandPoststrin}" Executed="commandPoststrin_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandDeleteNam}" Executed="commandDeleteNam_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandDeleteBlo}" Executed="commandDeleteBlo_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandDelWoutNu}" Executed="commandDelWoutNu_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandSameDigit}" Executed="commandSameDigit_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandAddNumber}" Executed="commandAddNumber_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandIncreaseN}" Executed="commandIncreaseN_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandDelExtens}" Executed="commandDelExtens_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandAddExtens}" Executed="commandAddExtens_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandModExtens}" Executed="commandModExtens_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandChangePat}" Executed="commandChangePat_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandUpperItem}" Executed="commandUpperItem_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandLowerItem}" Executed="commandLowerItem_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandItemsSort}" Executed="commandItemsSort_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandEditItems}" Executed="commandEditItems_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandAboutProg}" Executed="commandAboutProg_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandOpenFiles}" />
        <KeyBinding Key="Delete" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandClearList}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandApplyFile}" />
        <KeyBinding Key="Z" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandUndoWorks}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandRedoWorks}" />
        <KeyBinding Key="D" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandApplyCanc}" />
        <KeyBinding Key="R" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandReplaceSt}" />
        <KeyBinding Key="F" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandPrestring}" />
        <KeyBinding Key="L" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandPoststrin}" />
        <KeyBinding Key="E" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandDeleteNam}" />
        <KeyBinding Key="T" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandDeleteBlo}" />
        <KeyBinding Key="N" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandDelWoutNu}" />
        <KeyBinding Key="C" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandSameDigit}" />
        <KeyBinding Key="M" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandAddNumber}" />
        <KeyBinding Key="I" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandIncreaseN}" />
        <KeyBinding Key="X" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandDelExtens}" />
        <KeyBinding Key="A" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandAddExtens}" />
        <KeyBinding Key="H" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandModExtens}" />
        <KeyBinding Key="P" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandChangePat}" />
        <KeyBinding Key="Up" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandUpperItem}" />
        <KeyBinding Key="Down" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandLowerItem}" />
        <KeyBinding Key="S" Modifiers="Shift+Control" Command="{x:Static custom:MainWindow.CommandItemsSort}" />
        <KeyBinding Key="Enter" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandEditItems}" />
        <KeyBinding Key="F1" Command="{x:Static custom:MainWindow.CommandAboutProg}" />
    </Window.InputBindings>
</Window>
