ProjectGeomchi/MainWindow.xaml

<Window x:Class="GroupRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:GroupRenamer"
        Title="다람 리네이머 - v1.100" Width="640" Height="480"
        Icon="Resources/ProgramIcon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="27" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Menu -->
		<Menu IsMainMenu="True" Background="AliceBlue">
            <MenuItem Header="파일(_F)">
				<MenuItem x:Name="menuItemOpenFiles" Header="변경할 파일 불러오기(_O)" Click="menuItemOpenFiles_Click" InputGestureText="Ctrl+O" />
				<MenuItem x:Name="menuItemCloseFiles" Header="목록 삭제(_C)" Click="menuItemCloseFiles_Click" InputGestureText="Ctrl+Del" />
                <Separator />
                <MenuItem x:Name="menuItemCommitChanges" Header="변경 적용(_S)" Click="menuItemCommitChanges_Click" InputGestureText="Ctrl+S" />
                <Separator />
				<MenuItem x:Name="menuItemCheckForUpdates" Header="업데이트 검사(_U)" Click="menuItemCheckForUpdates_Click" />
                <MenuItem x:Name="menuItemExit" Header="종료(_X)" Click="menuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="편집(_E)">
                <MenuItem x:Name="menuItemUndo" Header="실행 취소(_U)" Click="menuItemUndo_Click" InputGestureText="Ctrl+Z" />
                <MenuItem x:Name="menuItemRedo" Header="반복(_R)" Click="menuItemRedo_Click" InputGestureText="Ctrl+Y" />
                <Separator />
                <MenuItem x:Name="menuItemCancel" Header="변경 취소(_A)" Click="menuItemCancel_Click" InputGestureText="Ctrl+D" />
                <Separator />
                <MenuItem x:Name="menuItemReplace" Header="문자열 바꾸기(_S)" Click="menuItemReplace_Click" />
                <MenuItem x:Name="menuItemPrestring" Header="문자열 붙이기(_F)" Click="menuItemPrestring_Click" />
                <Separator />
                <MenuItem x:Name="menuItemDeleteName" Header="이름 지우기(_D)" Click="menuItemDeleteName_Click" />
                <MenuItem x:Name="menuItemDeleteEnclosed" Header="묶인 문자열 지우기(_T)" Click="menuItemDeleteEnclosed_Click" />
                <Separator />
                <MenuItem x:Name="menuItemDeleteWithoutNumber" Header="숫자만 남기기(_N)" Click="menuItemDeleteWithoutNumber_Click" />
                <MenuItem x:Name="menuItemSameNumberOfDigits" Header="숫자 자리수 맞추기(_C)" Click="menuItemSameNumberOfDigits_Click" />
                <MenuItem x:Name="menuItemAddNumbers" Header="번호 붙이기(_M)" Click="menuItemAddNumbers_Click" />
                <MenuItem x:Name="menuItemNumberIncrease" Header="숫자 증감(_I)" Click="menuItemNumberIncrease_Click" />
                <Separator />
                <MenuItem x:Name="menuItemDeleteExtension" Header="확장자 삭제(_X)" Click="menuItemDeleteExtension_Click" />
                <MenuItem x:Name="menuItemAddExtension" Header="확장자 추가(_O)" Click="menuItemAddExtension_Click" />
                <MenuItem x:Name="menuItemChangeExtension" Header="확장자 변경(_H)" Click="menuItemChangeExtension_Click" />
                <Separator />
                <MenuItem x:Name="menuItemChangePath" Header="위치할 경로 변경(_P)" Click="menuItemChangePath_Click" />
                <Separator />
                <MenuItem x:Name="menuItemExtensionsToLower" Header="확장자 소문자로(_L)" Click="menuItemExtensionsToLower_Click" />
                <MenuItem x:Name="menuItemExtensionsToUpper" Header="확장자 대문자로(_K)" Click="menuItemExtensionsToUpper_Click" />
                <Separator />
                <MenuItem x:Name="menuItemRegularExpression" Header="정규표현식 일괄 변환(_G)" Click="menuItemRegularExpression_Click" />
            </MenuItem>
			<MenuItem Header="항목(_I)">
				<MenuItem x:Name="menuItemGotoUp" Header="항목 위로(_U)" Click="menuItemGotoUp_Click" InputGestureText="Ctrl+Up" />
				<MenuItem x:Name="menuItemGotoDown" Header="항목 아래로(_D)" Click="menuItemGotoDown_Click" InputGestureText="Ctrl+Down" />
				<MenuItem x:Name="menuItemSort" Header="정리(_S)" Click="menuItemSort_Click" InputGestureText="Ctrl+Shift+S" />
				<Separator />
				<MenuItem x:Name="menuItemEditItem" Header="항목 임의 편집(_M)" Click="menuItemEditItem_Click" InputGestureText="Ctrl+Enter" />
			</MenuItem>
		</Menu>
        <!-- Toolbar -->
        <ToolBar Grid.Row="1" IsOverflowOpen="False" Background="AliceBlue">
            <Button x:Name="toolBarButtonOpen" Click="menuItemOpenFiles_Click">
                <Image Source="Images/folder.png" />
                <Button.ToolTip>
                    <ToolTip Content="이름을 일괄 변환할 파일을 불러옵니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonDelete" Click="menuItemCloseFiles_Click">
                <Image Source="Images/delete.png" />
                <Button.ToolTip>
                    <ToolTip Content="목록을 삭제합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonApply" Click="menuItemCommitChanges_Click">
                <Image Source="Images/accept.png" />
                <Button.ToolTip>
                    <ToolTip Content="이름을 일괄 변경합니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonUndo" Click="menuItemUndo_Click">
                <Image Source="Images/arrow_undo.png" />
                <Button.ToolTip>
                    <ToolTip Content="이전 실행을 취소합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonRedo" Click="menuItemRedo_Click">
                <Image Source="Images/arrow_redo.png" />
                <Button.ToolTip>
                    <ToolTip Content="실행 취소를 되돌립니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonCancel" Click="menuItemCancel_Click">
                <Image Source="Images/arrow_rotate_anticlockwise.png" />
                <Button.ToolTip>
                    <ToolTip Content="변경을 취소합니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonReplace" Click="menuItemReplace_Click">
                <Image Source="Images/layout_edit.png" />
                <Button.ToolTip>
                    <ToolTip Content="원본 문자열을 지정한 문자열로 변경합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonPrestring" Click="menuItemPrestring_Click">
                <Image Source="Images/shape_move_forwards.png" />
                <Button.ToolTip>
                    <ToolTip Content="이름 맨 앞 또는 맨 뒤에 지정한 문자열을 삽입합니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonDeleteName" Click="menuItemDeleteName_Click">
                <Image Source="Images/pencil_delete.png" />
                <Button.ToolTip>
                    <ToolTip Content="파일 이름을 제거합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonDeleteEnclosed" Click="menuItemDeleteEnclosed_Click">
                <Image Source="Images/brick_delete.png" />
                <Button.ToolTip>
                    <ToolTip Content="묶인 문자열을 제거합니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonDeleteWithoutNumber" Click="menuItemDeleteWithoutNumber_Click">
                <Image Source="Images/chart_line_delete.png" />
                <Button.ToolTip>
                    <ToolTip Content="숫자만 남기고 파일 이름을 제거합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonSameNumberOfDigits" Click="menuItemSameNumberOfDigits_Click">
                <Image Source="Images/chart_bar.png" />
                <Button.ToolTip>
                    <ToolTip Content="숫자의 자리수를 맞춥니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonAddNumbers" Click="menuItemAddNumbers_Click">
                <Image Source="Images/text_list_numbers.png" />
                <Button.ToolTip>
                    <ToolTip Content="파일명 맨 뒤에 숫자를 붙입니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonIncreaseNumber" Click="menuItemNumberIncrease_Click">
                <Image Source="Images/chart_bar_add.png" />
                <Button.ToolTip>
                    <ToolTip Content="숫자 값을 증가시키거나 감소시킵니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonDeleteExtension" Click="menuItemDeleteExtension_Click">
                <Image Source="Images/tag_blue_delete.png" />
                <Button.ToolTip>
                    <ToolTip Content="확장자를 삭제합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonAddExtension" Click="menuItemAddExtension_Click">
                <Image Source="Images/tag_blue_add.png" />
                <Button.ToolTip>
                    <ToolTip Content="확장자를 추가합니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonChangeExtension" Click="menuItemChangeExtension_Click">
                <Image Source="Images/tag_blue_edit.png" />
                <Button.ToolTip>
                    <ToolTip Content="확장자를 수정합니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonRegularExpression" Click="menuItemRegularExpression_Click">
                <Image Source="Images/database_table.png" />
                <Button.ToolTip>
                    <ToolTip Content="정규표현식을 이용해 파일 이름을 일괄 변경합니다." />
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button x:Name="toolBarButtonGotoUp" Click="menuItemGotoUp_Click">
                <Image Source="Images/arrow_up.png" />
                <Button.ToolTip>
                    <ToolTip Content="항목을 위로 올립니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonGotoDown" Click="menuItemGotoDown_Click">
                <Image Source="Images/arrow_down.png" />
                <Button.ToolTip>
                    <ToolTip Content="항목을 아래로 내립니다." />
                </Button.ToolTip>
            </Button>
            <Button x:Name="toolBarButtonEditItem" Click="menuItemEditItem_Click">
                <Image Source="Images/script_edit.png" />
                <Button.ToolTip>
					<ToolTip Content="항목을 수동으로 수정합니다." />
				</Button.ToolTip>
            </Button>
        </ToolBar>
        <!-- ListView -->
        <ListView x:Name="listViewFiles" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" AllowDrop="True"
                  DragEnter="ListView_DragEnter" Drop="ListView_Drop" KeyUp="listViewFiles_KeyUp">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="0,4,0,4" />
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding ON}" Header="원본 이름" Width="220" />
                    <GridViewColumn DisplayMemberBinding="{Binding CN}" Header="변경할 이름" Width="220" />
                    <GridViewColumn DisplayMemberBinding="{Binding OP}" Header="위치한 경로" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding CP}" Header="위치할 경로" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <!-- Shortcut Key -->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:MainWindow.CommandOpenFiles}" Executed="commandOpenFiles_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandClearList}" Executed="commandClearList_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandApplyFile}" Executed="commandApplyFile_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandUndoWorks}" Executed="commandUndoWorks_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandRedoWorks}" Executed="commandRedoWorks_Executed" />
		<CommandBinding Command="{x:Static custom:MainWindow.CommandApplyCanc}" Executed="commandApplyCanc_Executed" />
		<CommandBinding Command="{x:Static custom:MainWindow.CommandUpperItem}" Executed="commandUpperItem_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandLowerItem}" Executed="commandLowerItem_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandItemsSort}" Executed="commandItemsSort_Executed" />
        <CommandBinding Command="{x:Static custom:MainWindow.CommandEditItems}" Executed="commandEditItems_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandOpenFiles}" />
        <KeyBinding Key="Delete" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandClearList}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandApplyFile}" />
        <KeyBinding Key="Z" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandUndoWorks}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandRedoWorks}" />
		<KeyBinding Key="D" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandApplyCanc}" />
		<KeyBinding Key="Up" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandUpperItem}" />
        <KeyBinding Key="Down" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandLowerItem}" />
        <KeyBinding Key="S" Modifiers="Shift+Control" Command="{x:Static custom:MainWindow.CommandItemsSort}" />
        <KeyBinding Key="Enter" Modifiers="Control" Command="{x:Static custom:MainWindow.CommandEditItems}" />
    </Window.InputBindings>
</Window>
