ProjectGeomchi/RegularExpressionWindow.xaml

<Window x:Class="GroupRenamer.RegularExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="정규표현식 변환기" Height="170" Width="600" ShowInTaskbar="False" Topmost="True"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10" FocusManager.FocusedElement="{Binding ElementName=textBoxOriginal}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <TextBlock Text="정규 표현식" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="형식 문자열" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <ComboBox x:Name="textBoxOriginal" Grid.Row="0" Grid.Column="1" Margin="0,10,0,10" IsEditable="True" />
        <ComboBox x:Name="textBoxReplace" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" IsEditable="True" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonApply" Content="적용" Width="80" IsDefault="True" Click="buttonApply_Click" />
            <Grid Margin="5,0,5,0" />
            <Button x:Name="buttonCancel" Content="취소" Width="80" IsCancel="True" Click="buttonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
